server.port=8100

-- configuración de MySql
-- spring.datasource.platform=mysql
-- spring.datasource.url=jdbc:mysql://localhost:3306/torneo?serverTimezone=UTC
-- spring.datasource.username=root
-- spring.datasource.password=system


-- spring.datasource.url=jdbc:postgresql://localhost:5432/Torneo
-- spring.datasource.username=postgres
-- spring.datasource.password=system

# The SQL dialect makes Hibernate generate better SQL for the chosen database
-- spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
-- spring.jpa.hibernate.ddl-auto = update